<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="inicio">
        <div clas="botoes_esquerdo">
            <button onclick="cadastrar()">Cadastrar</button>
            <button onclick="remover()">Remover</button>
        </div>
        <div class="titulo">
            <h1>Conect Wave</h1>
        </div>
        <div class="botoes_direito">
            <button onclick="editar()">Editar</button>
            <button onclick="mostrar()">Mostrar</button>
            <button onclick="listar()">Listar</button>
        </div>
    </div>

    <div class="container">
        <h2>Editar: </h2>
        <br>

        <h3>Marca: </h3>
        <input type="text" id="marca">
        <br>

        <h3>Texto: </h3>
        <input type="text" id="texto">
        <br>

        <h3>Imagem/video: </h3>
        <input type="text" id="img_video">
        <br>

        <h3>Tempo na tela(s): </h3>
        <input type="number" id="tempo_tela">

        <h3>Local do texto:</h3>
        <select name="locais" id="locais">
            <option value="SE">Superior Esquerdo</option>
            <option value="SD">Superior Direito</option>
            <option value="SM">Superior Meio</option>
            <option value="IE">Inferior Esquerdo</option>
            <option value="ID">Inferior Direito</option>
            <option value="IM">Inferior Meio</option>
            </select>
            <br>

            <button>Adicionar</button>
    </div>
</body>
</html>